# gradle-release

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/groovy/com/calincosma/release/: BaseScmAdapter.groovy  BzrAdapter.groovy  GitAdapter.groovy  HgAdapter.groovy  PluginHelper.groovy  ReleaseExtension.groovy  ReleasePlugin.groovy  SvnAdapter.groovy
src/main/groovy/com/calincosma/release/cli/: Executor.groovy
src/main/groovy/com/calincosma/release/tasks/: BaseReleaseTask.groovy  CheckCommitNeeded.groovy  CheckSnapshotDependencies.groovy  CheckUpdateNeeded.groovy  CheckoutAndMergeToReleaseBranch.groovy  CheckoutMergeFromReleaseBranch.groovy  CommitNewVersion.groovy  ConfirmReleaseVersion.groovy  CreateReleaseTag.groovy  InitScmAdapter.groovy  PreTagCommit.groovy  PrepareVersions.groovy  UnSnapshotVersion.groovy  UpdateVersion.groovy
src/main/kotlin/com/calincosma/release/: Attributes.kt  BaseScmAdapter.kt  GitAdapter.kt  PluginHelper.kt  ReleaseExtension.kt  ReleasePlugin.kt  utils.kt
src/main/kotlin/com/calincosma/release/cli/: Executor.kt
src/main/kotlin/net/researchgate/release/: GitAdapter.kt  PluginHelper.kt
src/test/groovy/com/calincosma/release/: GitReleasePluginCheckCommitNeededTests.groovy  GitReleasePluginCheckUpdateNeededTests.groovy  GitReleasePluginCommitNewVersionTests.groovy  GitReleasePluginCreateReleaseTagTests.groovy  GitReleasePluginIntegrationTests.groovy  GitReleasePluginMultiProjectTests.groovy  GitReleasePluginTests.groovy  GitSpecification.groovy  KotlinDSLTest.groovy  PluginHelperTagNameTests.groovy  PluginHelperVersionPropertyFileTests.groovy  ReleaseExtensionTests.groovy  ReleasePluginCheckSnapshotDependenciesTests.groovy  ReleasePluginTests.groovy  SvnAdapterTests.groovy  TestAdapter.groovy
src/test/groovy/com/calincosma/release/cli/: ExecutorTests.groovy
src/test/kotlin/com/calincosma/release/: BaseGitTest.kt  GitReleasePluginCheckCommitNeededTests.kt  GitReleasePluginCheckUpdateNeededTests.kt  GitReleasePluginCommitNewVersionTests.kt  GitReleasePluginCreateReleaseTagTests.kt  GitReleasePluginIntegrationTests.kt  GitReleasePluginMultiProjectTests.kt  GitReleasePluginPushTests.kt  GitReleasePluginTests.kt  PluginHelperTagNameTests.kt  PluginHelperVersionPropertyFileTests.kt  ReleasePluginCheckSnapshotDependenciesTests.kt  ReleasePluginTests.kt  utils.kt
src/test/kotlin/com/calincosma/release/cli/: ExecutorTests.kt
src/test/kotlin/net/researchgate/release/: ReleasePluginTests.kt  utils.kt
